# Bootcamp-Kodilla

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/exercise/: Flight.java  FlightFinder.java  FlightFinderExecutor.java  RouteNotFoundException.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReadingWithoutHandling.java
kodilla-exception/src/main/resources/file/: names.txt
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/: App.java
kodilla-spring-web/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
src/main/java/com/kodilla/: FirstClass.java  KodillaCourseApplication.java
src/main/java/com/kodilla/testing/accenture/: Duplicates.java
src/main/java/com/kodilla/testing/collection/: OldNumbersExterminator.java
src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
src/main/java/com/kodilla/testing/user/: SimpleUser.java
src/test/java/com/kodilla/testing/accenture/: DuplicatesTestSuite.java
src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
(+82 files in other folders)
