plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.testng:testng:7.1.0'
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.13'
	testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile "org.hamcrest:hamcrest-all:1.3"
}

bootJar {
	mainClass = 'com.kodilla.KodillaCourseApplication'
}
springBoot {
	mainClass = 'com.kodilla.KodillaCourseApplication'
}


